VisualUNITY/DiameterLaser/Customers.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualUNITY"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Height="600" Width="1300">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2 2 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="0,0,0.4,0" Grid.RowSpan="2">
            <Border CornerRadius="10" Background="#FAFAFA" Height="300" VerticalAlignment="Top" Width="300">
                <Grid Margin="0,0,0,0.8" HorizontalAlignment="Left" Width="341">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180.8"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static language:language.companies}" Foreground="Black" FontSize="16" Margin="15,5,-0.2,7.4" FontFamily="Comic Sans MS" Grid.ColumnSpan="3"/>
                    <Rectangle Height="1" Fill="#FF006280" Margin="15,34,0,15.4" Width="250" HorizontalAlignment="Left"/>
                    <ListView x:Name="listViewCustomers" ItemsSource="{Binding customers}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,0,0" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding company}" Header="{x:Static language:language.companyName}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="{x:Static language:language.projectAmount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Grid  Height="300" Width="445" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static language:language.companyWorkActivities}" Margin="135 0 0 0" Foreground="Black" FontSize="16" FontFamily="Comic Sans MS" Grid.Row="0" />

                <Grid Grid.Row="1" Margin="15,0,0,20" Height="250" VerticalAlignment="Top">
                    <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False"
                                  Series="{Binding SeriesCollection}">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Grid>

            <WrapPanel Width="170">
                <materialDesign:Card Width="150" Margin="4 4 4 20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black"  Click="customerAll_Click"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="customersAll" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <StackPanel Grid.Row="1" Margin="8 10 8 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static language:language.companies}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Margin="4 4 4 20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black"  Click="customer_Click"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="customerAmount" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <StackPanel Grid.Row="1" Margin="8 10 8 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static language:language.projectsDone}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Margin="4 4 4 20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black"  Click="customerToDo_Click"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="customerToDoAmount" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <StackPanel Grid.Row="1" Margin="8 10 8 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static language:language.projectsToDo}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </WrapPanel>
        <Label Content="{x:Static language:language.companyGraphic}" FontSize="25" Foreground="#FF0CC5C1" FontFamily="Comic Sans MS" Margin="20,0,0,0" Grid.Row="1"
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Grid Grid.Row="1" Width="880" Margin="9,45.6,409.4,4">
            <lvc:CartesianChart LegendLocation="Bottom" Hoverable="False"
                                  Series="{Binding SeriesCollectionStep}">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
