VisualUNITY/DiameterLaser/CustomerCompanyAmount.xaml

<Window x:Class="VisualUNITY.DiameterLast.CustomerCompanyAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY" Icon="Assets\Logo.ico"
        xmlns:language ="clr-namespace:VisualUNITY.Languages" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Title="{x:Static language:language.companyInformation}" Height="700" Width="450" MinWidth="450" MinHeight="700">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <materialDesign:ColorZone VerticalAlignment="Top" HorizontalAlignment="Left" Mode="Standard" Padding="8 4 8 4" 
                                          CornerRadius="2" Panel.ZIndex="1" Margin="30,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="{x:Static language:language.search}" x:Name="search" ToolTip="{x:Static language:language.search}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 MinWidth="200" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                    <materialDesign:PackIcon Kind="SubdirectoryArrowRight" Opacity=".56" Margin="8 0 0 0" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Button ToolTip="{x:Static language:language.show}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340 14 0 0" 
                Background="Transparent" BorderBrush="#FF2DBD58" Foreground="#FF2DBD58"  Click="customerInformation_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}">
            <materialDesign:PackIcon Kind="ChevronRightCircleOutline" Width="20" Height="20" />
        </Button>

        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="listViewCustomers"
          ItemsSource="{Binding companies}" Margin="0 60 0 0"
          CanUserSortColumns="True" SelectionMode="Single"
          CanUserAddRows="False" Background="White" SelectionUnit="FullRow"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8 4 4 4" 
          materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4"
          HeadersVisibility="All" IsReadOnly="True" IsTextSearchCaseSensitive="True"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn
                        Binding="{Binding company}"
                        Header="{x:Static language:language.companyName}" Width="300" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="{x:Static language:language.projectAmount}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" />
    </Grid>
</Window>
