VisualUNITY/DiameterLaser/Dashboard.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:VisualUNITY"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Width="1432.768" Height="969.345">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="None" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="112"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static language:language.projects}" FontSize="25" Foreground="#FF65B73A" FontFamily="Comic Sans MS" Margin="0,0,-0.2,-0.4" Grid.RowSpan="3"/>
                <WrapPanel Margin="2,50,1.8,49.6" Grid.RowSpan="3">
                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="projectAllClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.projectsDone}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8" Click="projectAllButtonClicked">
                                <materialDesign:PackIcon Kind="CheckNetworkOutline" Foreground="#FF65B73A" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.projectsDone}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.projectsDone}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF65B73A">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="projectsAll" Margin="5 0 5 0" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="projectToDoClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.projectsToDo}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8" Click="projectsToDoButtonClicked">
                                <materialDesign:PackIcon Kind="ConsoleNetworkOutline" Foreground="#FF65B73A" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.projectsToDo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.projectsToDo}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF65B73A">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="projectsToDo" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="projectYearClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.projectsDoneYearly}" HorizontalAlignment="Left" Click="projectsYearButtonClicked"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="Lan" Foreground="#FF65B73A" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.projectsDoneYearly}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.projectsDoneYearly}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF65B73A">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="projectsYear" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="projectMonthClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.projectsDoneMonthly}" HorizontalAlignment="Left" Click="projectsMonthButtonClicked"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="LanConnect" Foreground="#FF65B73A" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.projectsDoneMonthly}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.projectsDoneMonthly}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF65B73A">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="projectsMonth" Margin="5 0 5 0" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="projectWeekClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.projectsDoneWeekly}" HorizontalAlignment="Left" Click="projectsWeekButtonClicked"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="FolderNetworkOutline" Foreground="#FF65B73A" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.projectsDoneWeekly}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.projectsDoneWeekly}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF65B73A">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="projectsWeek" Margin="5 0 5 0" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
                <Label Content="{x:Static language:language.devices}" FontSize="25" Foreground="#FF3A8CB7" FontFamily="Comic Sans MS" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,-0.2,-0.4"/>
                <Label Content="{x:Static language:language.products}" FontSize="25" Foreground="Orange" FontFamily="Comic Sans MS" Grid.Row="1" Grid.RowSpan="2" Margin="750,0,-0.2,-0.4"/>
                <Label Content="{x:Static language:language.companies}" FontSize="25" Foreground="#FF0CC5C1" FontFamily="Comic Sans MS" Grid.Row="1" Grid.RowSpan="2" Margin="1000,0,-0.2,-0.4"/>
                <WrapPanel Margin="2,50,1.8,49.6" Grid.RowSpan="2" Grid.Row="1">
                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="devicesClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8" Click="devicesbuttonClicked">
                                <materialDesign:PackIcon Kind="Devices" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10"
                            Background="#FF3A8CB7">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceAmount" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="devicesClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceRunning}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8" Click="devicesbuttonClicked">
                                <materialDesign:PackIcon Kind="MonitorCellphoneStar" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.deviceRunning}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.deviceRunning}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF3A8CB7">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceWorking" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="devicesClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceReady}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8" Click="devicesbuttonClicked">
                                <materialDesign:PackIcon Kind="UploadNetworkOutline" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.deviceReady}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.deviceReady}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF3A8CB7">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceProjectReady" Margin="5 0 5 0"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="productClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.productRegistered}" HorizontalAlignment="Left" Click="productButtonClicked"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="CableData" Foreground="Orange" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.productRegistered}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.productRegistered}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="Orange">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="productAmount" Margin="5 0 5 0" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="customerClicked"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29.6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.companyRegistered}" HorizontalAlignment="Left" Click="customerButtonClicked"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                                <materialDesign:PackIcon Kind="AccountCashOutline" Foreground="#FF0CC5C1" Width="30" Height="30"/>
                            </Button>
                            <Label Content="{x:Static language:language.companyRegistered}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11.4,12,0,11.2" Grid.Column="1" Height="24" Width="150"/>
                            <Border ToolTip="{x:Static language:language.companyRegistered}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF0CC5C1">
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="customerAmount" Margin="5 0 5 0" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Margin="2 15 0 0">

                    <Border CornerRadius="10" Background="#FAFAFA" Height="300" VerticalAlignment="Top" Width="250">
                        <Grid Margin="0,0,0,0.8" HorizontalAlignment="Left" Width="341">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static language:language.companies}" Foreground="Black" FontSize="16" Margin="15,5,-58.6,7.4" FontFamily="Comic Sans MS"/>
                            <Rectangle Height="1" Fill="#FF006780" Margin="15,34,25,14.6" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"/>
                            <ListView ItemsSource = "{Binding companies}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,-58.6,0" Width="240" x:Name="listViewCompany" Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding company}" Header="{x:Static language:language.companyName}" Width="130"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="{x:Static language:language.projectAmount}" Width="120" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" Background="#FAFAFA" Margin="20 0 0 0" Height="300" VerticalAlignment="Top" Width="250">
                        <Grid Margin="0,0,0,0.8" HorizontalAlignment="Left" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static language:language.projectsLast}" Foreground="Black" FontSize="16" Margin="15,5,-58.6,7.4" FontFamily="Comic Sans MS"/>
                            <Rectangle Height="1" Fill="#FF006780" Margin="15,34,25,14.6" Grid.ColumnSpan="2"  Width="200" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding projects}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,-58.6,0" Width="240" x:Name="listViewLastProjects">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding company}" Header="{x:Static language:language.companyName}" Width="130"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding project}" Header="{x:Static language:language.project}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" Background="#FAFAFA" Margin="20 0 0 0" Height="300" VerticalAlignment="Top" Width="260">
                        <Grid Margin="0,0,0,0.8" HorizontalAlignment="Left" Width="341">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static language:language.operatorss}" Foreground="Black" FontSize="16" Margin="15,5,-58.6,7.4" FontFamily="Comic Sans MS"/>
                            <Rectangle Height="1" Fill="#FF006780" Margin="15,34,25,14.6" Width="200" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding operators}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,-58.6,0" Width="260" x:Name="listViewOperators">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="{x:Static language:language.nameSurname}" Width="126"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="{x:Static language:language.projectAmount}" Width="115" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Grid  Height="300" Width="445" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static language:language.companyWorkActivities}" Margin="35 0 0 0" Foreground="Black" FontSize="16" FontFamily="Comic Sans MS" Grid.Row="0" />
                        <Grid Grid.Row="1" Margin="15 0 10 0">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" x:Name="companyGraph">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Yapılan Proje Sayısı" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Şirketler" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
