VisualUNITY/DiameterLaser/Devices.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Devices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisualUNITY"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             mc:Ignorable="d"  
             d:DesignHeight="680" d:DesignWidth="1300" Background="White">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.RowSpan="2">
            <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="47" UniformCornerRadius="0" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29.6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                        <materialDesign:PackIcon Kind="Devices" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                    </Button>
                    <Label Content="{x:Static language:language.deviceAmount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Column="1" Height="24" Width="110"/>
                    <Border ToolTip="{x:Static language:language.deviceAmount}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10"
                            Background="#FF3A8CB7">
                        <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceAmount" Margin="5 0 5 0"/>
                    </Border>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29.6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceRunning}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                        <materialDesign:PackIcon Kind="MonitorCellphoneStar" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                    </Button>
                    <Label Content="{x:Static language:language.deviceRunning}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Column="1" Height="24" Width="110"/>
                    <Border ToolTip="{x:Static language:language.deviceRunning}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF3A8CB7">
                        <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceWorking" Margin="5 0 5 0"/>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="234" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="47" UniformCornerRadius="0" Background="White" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29.6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static language:language.deviceReady}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,-0.8">
                        <materialDesign:PackIcon Kind="UploadNetworkOutline" Foreground="#FF3A8CB7" Width="30" Height="30"/>
                    </Button>
                    <Label Content="{x:Static language:language.deviceReady}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Column="1" Height="24" Width="110"/>
                    <Border ToolTip="{x:Static language:language.deviceReady}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="30" CornerRadius="10" 
                            Background="#FF3A8CB7">
                        <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" x:Name="deviceProjectReady" Margin="5 0 5 0"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 13 29 20" Click="WorkOrder_Click"
                Content="{x:Static language:language.createWorkOrder}" Background="#FF65B73A" BorderBrush="#FF65B73A" ToolTip="{x:Static language:language.createWorkOrder}"/>
        </Grid>
        <WrapPanel Grid.Row="1">
            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device1Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" x:Name="image1" MouseLeftButtonDown="device1_Click" IsEnabled="False" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_1" x:Name="projectOpen1"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 1" x:Name="device1Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 1" x:Name="operator1Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings1" Click="devicesSettings1" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device2Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image MouseLeftButtonDown="device2_Click" x:Name="image2" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_2" x:Name="projectOpen2"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 2" x:Name="device2Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 2" x:Name="operator2Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings2" Click="devicesSettings2" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device3Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image MouseLeftButtonDown="device3_Click" x:Name="image3" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0"  IsEnabled="False" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_3" x:Name="projectOpen3"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 3" x:Name="device3Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 3" x:Name="operator3Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings3" Click="devicesSettings3" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device4Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image MouseLeftButtonDown="device4_Click" x:Name="image4" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_4" x:Name="projectOpen4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 4" x:Name="device4Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 4" x:Name="operator4Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings4" Click="devicesSettings4" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" IsEnabled="False" >
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device5Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image IsEnabled="False"  MouseLeftButtonDown="device5_Click" x:Name="image5" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_5" x:Name="projectOpen5"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 5" x:Name="device5Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 5" x:Name="operator5Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings5" Click="devicesSettings5" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device6Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image IsEnabled="False"  MouseLeftButtonDown="device6_Click" x:Name="image6" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_6" x:Name="projectOpen6"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 6" x:Name="device6Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 6" x:Name="operator6Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings6" Click="devicesSettings6" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 10 30 0" UniformCornerRadius="20" x:Name="device7Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device7_Click" x:Name="image7" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_7" x:Name="projectOpen7"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 7" x:Name="device7Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 7" x:Name="operator7Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings7" Click="devicesSettings7" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device8Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device8_Click"  x:Name="image8" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_8" x:Name="projectOpen8"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 8" x:Name="device8Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 8" x:Name="operator8Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings8" Click="devicesSettings8" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device9Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device9_Click" x:Name="image9" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_9" x:Name="projectOpen9"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 9" x:Name="device9Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 9" x:Name="operator9Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings9" Click="devicesSettings8" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device10Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device10_Click" x:Name="image10" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_10" x:Name="projectOpen10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 10" x:Name="device10Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 10" x:Name="operator10Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings10" Click="devicesSettings10" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device11Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device11_Click"  x:Name="image11" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_11" x:Name="projectOpen11"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 11" x:Name="device11Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 11" x:Name="operator11Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings11" Click="devicesSettings11" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device12Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image IsEnabled="False"  MouseLeftButtonDown="device12_Click" x:Name="image12" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_12" x:Name="projectOpen12"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 12" x:Name="device12Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 12" x:Name="operator12Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings12" Click="devicesSettings12" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device13Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image IsEnabled="False"  MouseLeftButtonDown="device13_Click" x:Name="image13" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_13" x:Name="projectOpen13"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 13" x:Name="device13Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 13" x:Name="operator13Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings13" Click="devicesSettings13" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="140" Margin="0 50 30 0" UniformCornerRadius="20" x:Name="device14Card" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  IsEnabled="False" MouseLeftButtonDown="device14_Click" x:Name="image14" Source="Assets\device_default.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="projectOpen_14" x:Name="projectOpen14"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -2" Height="35" Width="35" BorderBrush="Transparent" Background="#FF3A8CB7">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Cihaz 14" x:Name="device14Text"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Operatör 14" x:Name="operator14Text"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="settings14" Click="devicesSettings14" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</UserControl>
