VisualUNITY/DiameterLaser/Mail.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:local="clr-namespace:VisualUNITY"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="White" Height="583.2" Width="1409.4">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Grid.RowSpan="2" Margin="0,55,0,0" Height="242">
            <StackPanel>
                <TextBox Width="550" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="White"
                    materialDesign:HintAssist.Hint="{x:Static language:language.subject}" materialDesign:HintAssist.Background="White" 
                         x:Name="mailSubject"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0 10 0 0"
    VerticalAlignment="Top" x:Name="mailContent" Height="150" Width="550" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="{x:Static language:language.content}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" Width="100" 
                        Content="{x:Static language:language.makeList}" Background="#FF4AA23D" BorderBrush="#FF4AA23D" Click="listMail"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="450 10 0 0" Width="100" 
                        Content="{x:Static language:language.send}" Background="#FF018DFF" BorderBrush="#FF018DFF" Click="sendMail"/>
            </Grid>
        </WrapPanel>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="50" Margin="600,0,0,0" 
               Content="{x:Static language:language.contactUsFromAdressess}"  FontWeight="Bold" FontSize="15" Foreground="#DDFF0000"/>
        <Border Grid.Row="1" Background="White" CornerRadius="20" Width="650" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="29.6,30,0,0">
            <Grid>
                <materialDesign:PackIcon Kind="MapMarker" Height="25" Width="25" Foreground="Red" Margin="25"/>
                <Label Content="İkitelli Organize Sanayi Bölgesi Eskoop Sanayi Sitesi B-1 Blok No: 59 - 61 - 63 İkitelli - Başakşehir / İstanbul" Margin="55 26 25 25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" Foreground="Red" Margin="25 70 0 0"/>
                <Label Content="+90 212 549 30 56" Margin="55 70 25 25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="CellphoneAndroid" Height="25" Width="25" Foreground="Red" Margin="0 70 240 0" HorizontalAlignment="Right"/>
                <Label Content="+90 552 366 30 56" Margin="0 70 125 25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" Foreground="Red" Margin="25 110 0 0"/>
                <Label Content="+90 212 671 30 54" Margin="55 110 25 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="EmailOutline" Height="25" Width="25" Foreground="Red" Margin="0 110 240 0" HorizontalAlignment="Right"/>
                <Label Content="info@unityotomasyon.com.tr" Margin="0 110 70 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
