VisualUNITY/DiameterLaser/Operators.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Operators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualUNITY"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" Background="White" Height="780" Width="1300">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">

            <Border CornerRadius="10" Background="#FAFAFA" Height="300" VerticalAlignment="Top" Width="300">
                <Grid Margin="0,0,0,0.8" HorizontalAlignment="Left" Width="341">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static language:language.operatorss}" Foreground="Black" FontSize="16" Margin="15,5,-58.6,7.4" FontFamily="Comic Sans MS"/>
                    <Rectangle Height="1" Fill="#FF006780" Margin="15,34,25,14.6" Width="200" HorizontalAlignment="Left"/>
                    <ListView ItemsSource="{Binding operators}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,-58.6,0" Width="300" x:Name="listViewOperators">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}" Header="{x:Static language:language.nameSurname}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="{x:Static language:language.projectAmount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Grid  Height="300" Width="445" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static language:language.operatorsWorkActivities}" Margin="135 0 0 0" Foreground="Black" FontSize="16" FontFamily="Comic Sans MS" Grid.Row="0" />

                <Grid Grid.Row="1" Margin="15,0,0,20" Height="200" VerticalAlignment="Top">
                    <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Series="{Binding SeriesCollection}"
                                  Hoverable="False" x:Name="operatorGraph">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Grid>

            <Grid  Height="267" Width="445" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0">

                <Grid Grid.Row="1" Margin="15,0,0,0">
                    <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding SeriesCollectionAmount}"
                                  Hoverable="False" x:Name="operatorGsraph">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="2,10,0,10" Grid.ColumnSpan="2">
            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator1Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator1.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 1" x:Name="operator1Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" Click="settings1" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator2Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator2.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 2" x:Name="operator2Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings2" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator3Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator3.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 3" x:Name="operator3Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings3" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator4Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator4.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 4" x:Name="operator4Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings4" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator5Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator5.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 5" x:Name="operator5Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings5" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator6Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator6.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 6" x:Name="operator6Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings6" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 10 30 0" Visibility="Hidden" x:Name="operator7Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator7.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 7" x:Name="operator7Text"></TextBlock>
                        <TextBlock x:Name="device7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings7" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator8Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator8.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 8" x:Name="operator8Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings8" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator9Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator9.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 9" x:Name="operator9Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings9" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator10Card"  Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator10.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 10" x:Name="operator10Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings10" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator11Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator11.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 11"  x:Name="operator11Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings11" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator12Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator12.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25" >
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 12" x:Name="operator12Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings12" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True"  VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator13Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator13.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 13" x:Name="operator13Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings13" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="0 20 30 5" Visibility="Hidden" x:Name="operator14Card" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets\operator14.png" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,0.4,0" />
                    <Separator Grid.Row="0" Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Click="operatorInformation14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -2" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Operatör 14" x:Name="operator14Text"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Click="settings14" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="CogOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</UserControl>
