VisualUNITY/DiameterLaser/OperatorsInformation.xaml

<Window x:Class="VisualUNITY.DiameterLast.OperatorsInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY" Icon="Assets\Logo.ico"
        xmlns:language ="clr-namespace:VisualUNITY.Languages" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" ResizeMode="NoResize"
        mc:Ignorable="d" MinHeight="700" MinWidth="920" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow"
        Title="{x:Static language:language.operatorInformation}" Height="700" Width="920">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" CornerRadius="20" Background="WhiteSmoke" Height="190">
            <WrapPanel Margin="10" Width="250" >
                <Grid  Margin="0 20 0 0">
                    <Image Source="Assets\operatorImage.png" Height="40" Width="40" Stretch="UniformToFill" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="10" x:Name="operatorImage"/>
                    <Label Content="{x:Static language:language.nameSurname}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="55,17,-5.2,0" FontSize="18" FontFamily="comic sans ms" x:Name="operatorName"/>
                </Grid>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" Margin="260,0,0,20" Height="200" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}"
                                  Hoverable="False" x:Name="operatorGraph" DataClick="Chart_OnDataClick">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="550 0 0 0" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
            <materialDesign:Card Width="150" Margin="4 4 4 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black"  Click="projectsDoneByTheOperator_Click"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="projectsAmount" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="projectsDoneByTheOperator"
                                   Text="{x:Static language:language.projectsDone}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="20 4 4 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black" Click="projectsToDoByTheOperator_Click"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="projectsToDoAmount" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   MouseLeftButtonDown="projectsToDoByTheOperator" Text="{x:Static language:language.projectsToDo}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="4 4 4 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black" Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="projectsWeekAmount" Click="projectsDoneThisWeekByTheOperator_Click"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   MouseLeftButtonDown="projectsDoneThisWeekByTheOperator" Text="{x:Static language:language.projectsDoneWeekly}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="150" Margin="20 4 4 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black" Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="projectsDayAmount" Click="projectsDoneTodayByTheOperator_Click"/>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   MouseLeftButtonDown="projectsDoneTodayByTheOperator" Text="{x:Static language:language.projectsDoneDaily}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <Label Content="{x:Static language:language.projectDailyReport}" FontSize="25" Foreground="#FF3A8CB7" FontFamily="Comic Sans MS" 
               Margin="10,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <lvc:CartesianChart VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,278,0,0" 
                            Height="300" Width="875" Series="{Binding SeriesCollectionStepLine}">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
