VisualUNITY/DiameterLaser/Reports.xaml

<UserControl x:Class="VisualUNITY.DiameterLast.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualUNITY" 
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Width="1318.612" Height="700">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="700">
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <WrapPanel Grid.Row="1" Margin="2" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                <materialDesign:Card Width="150" Margin="0 0 0 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button x:Name="reportReady" Margin="0,0,0.4,0" Click="reportAll" Background="Transparent" Content="0" Foreground="Black" BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Margin="8 10 8 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Text="{x:Static language:language.reportsReady}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Margin="0 0 0 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button x:Name="reportDone" Margin="0,0,0.4,0" Background="Transparent" Content="0" Foreground="Black" BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Margin="8 10 8 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{x:Static language:language.reportsCreated}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </WrapPanel>

            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="870" Height="410" Margin="25 0 0 0">
                <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="IndianRed" VerticalAlignment="Top" Margin="0 5 0 0" />
                <TextBox x:Name="search" materialDesign:HintAssist.Hint="{x:Static language:language.search}" 
                     materialDesign:TextFieldAssist.HasClearButton="True" Margin="10 5 0 10" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="800" Height="30" TextChanged="search_TextChanged"/>
                <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="listViewProjects"
          ItemsSource="{Binding projectsAll}" Height="316" Width="840"
          CanUserSortColumns="True" SelectionMode="Single"
          CanUserAddRows="False" Background="#FAFAFA" SelectionUnit="FullRow"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8 4 4 4" 
          materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4"
          HeadersVisibility="All" IsReadOnly="True" IsTextSearchCaseSensitive="True"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Binding="{Binding id}"
                        Header="{x:Static language:language.ID}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <DataGridTextColumn
                        Binding="{Binding project}"
                        Header="{x:Static language:language.project}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding company}"
                      Header="{x:Static language:language.company}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding product}"
                      Header="{x:Static language:language.product}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding device}"
                      Header="{x:Static language:language.device}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding operators}"
                      Header="{x:Static language:language.operators}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding explanation}"
                      Header="{x:Static language:language.explanation}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding explanationFinished}"
                      Header="{x:Static language:language.lastExplanation}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding dateCreated}"
                      Header="{x:Static language:language.dateCreated}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding dateDue}"
                      Header="{x:Static language:language.dateDue}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        <materialDesign:DataGridTextColumn
                      Binding="{Binding dateFinished}"
                      Header="{x:Static language:language.dateFinished}"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>

                </Grid>
                <Grid Width="850">
                    <Button Click="createReport" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,5,0" Width="150" Content="{x:Static language:language.reportsCreateReport}" Background="#FF014DFF" BorderBrush="#FF018DFF"/>
                    <Button Click="createGraphic" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 200 0" Width="150" Content="{x:Static language:language.reportsCreateGraphic}" Background="#FF018DFF" BorderBrush="#FF018DFF" />
                </Grid>
            </WrapPanel>

            <WrapPanel>
                <GroupBox Header="{x:Static language:language.reportsData}" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                  BorderThickness="3" Background="White" materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="Black"  
                  materialDesign:ColorZoneAssist.Mode="Custom" Margin="0 5 0 0">
                    <WrapPanel Width="150">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                            <Label Content="{x:Static language:language.diameter}" />
                            <ToggleButton x:Name="diameter" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.diameter2}" Foreground="DarkRed" />
                            <ToggleButton x:Name="diameter2" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.diameterDifference}" />
                            <ToggleButton x:Name="diameterDifference" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.diameterSet}" />
                            <ToggleButton x:Name="diameterSet" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.plusTolerance}" />
                            <ToggleButton x:Name="plusTolerance" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.plusTolerance2}" Foreground="DarkRed" />
                            <ToggleButton x:Name="plusTolerance2" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.minusTolerance}" />
                            <ToggleButton x:Name="minusTolerance" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.minusTolerance2}" Foreground="DarkRed" />
                            <ToggleButton x:Name="minusTolerance2" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.length}" />
                            <ToggleButton x:Name="metraj" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.xAxis}" Foreground="DarkRed" />
                            <ToggleButton x:Name="xAxis" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.yAxis}" Foreground="DarkRed" />
                            <ToggleButton x:Name="yAxis" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.display3}" />
                            <ToggleButton x:Name="display3" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.nc}" />
                            <ToggleButton x:Name="nc" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.even}" />
                            <ToggleButton x:Name="even" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.parp}" />
                            <ToggleButton x:Name="parp" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="0 5 0 0">
                            <Label Content="{x:Static language:language.pari}" />
                            <ToggleButton x:Name="pari" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Tooltip" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000">
                                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="17"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="companyCheckBox" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ToolTip="Tooltip" Background="#FF37FF32" Foreground="#DD000000" Grid.Column="1" Height="16" Grid.RowSpan="2" Width="34" Checked="companyCheckBox_Checked" Unchecked="companyCheckBox_Unchecked" Margin="5,450,0,0">
                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="CheckBold" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>

            <ToggleButton x:Name="productCheckBox" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ToolTip="Tooltip" Margin="163,0.6,0,0" Background="#FF37FF32" Foreground="#DD000000" Grid.Row="1" Height="16" Width="34" Grid.Column="1" Checked="productCheckBox_Checked" Unchecked="productCheckBox_Unchecked">
                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="CheckBold" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>

            <ToggleButton x:Name="deviceCheckBox" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ToolTip="Tooltip" Margin="323,0.6,0,0" Background="#FF37FF32" Foreground="#DD000000" Grid.Row="1" Height="16" Width="34" Grid.Column="1" Checked="deviceCheckBox_Checked" Unchecked="deviceCheckBox_Unchecked">
                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="CheckBold" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>

            <ToggleButton x:Name="operatorCheckBox" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ToolTip="Tooltip" Margin="483,0.6,0,0" Background="#FF37FF32" Foreground="#DD000000" Grid.Row="1" Height="16" Width="34" Grid.Column="1" Checked="operatorCheckBox_Checked" Unchecked="operatorCheckBox_Unchecked">
                <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="CheckBold" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.companyName}" ItemsSource="{Binding LongListToTestComboVirtualization}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="companyBox"
                           Grid.Row="1" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="40" Margin="5,16.6,0,0" Grid.RowSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.productName}" ItemsSource="{Binding LongListToTestComboVirtualization}" x:Name="productBox" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Margin="163,16.6,0,0"  Grid.Row="1" Grid.Column="1" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.deviceName}" ItemsSource="{Binding LongListToTestComboVirtualization}" x:Name="deviceBox" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Margin="323,16.6,0,0"  Grid.Row="1" Grid.Column="1" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.operators}" ItemsSource="{Binding LongListToTestComboVirtualization}" x:Name="operatorBox" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Margin="483,16.6,0,0"  Grid.Row="1" Grid.Column="1" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="669,7.8,0,0" Content="{x:Static language:language.search}" Click="search_Click"/>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 620 0 5" />
    </Grid>
</UserControl>
