VisualUNITY/DiameterLaser/ReportsGraphic.xaml

<Window x:Class="VisualUNITY.DiameterLast.ReportsGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:language ="clr-namespace:VisualUNITY.Languages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" Icon="Assets\Logo.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d" Height="800" Width="1000" ResizeMode="NoResize" WindowState="Maximized"
        Title="{x:Static language:language.graphic}">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Foreground="Black" Content="Şirket İsmi" x:Name="companyName"
               FontFamily="Comic sans ms" Margin="319,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <materialDesign:PackIcon Kind="user" Width="20" Height="20" VerticalAlignment="Top" Margin="39,4,0,0" Foreground="#FF1C57CB" />
        <Label x:Name="operatorName" Foreground="Black" Content="Operatör" Margin="59,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <materialDesign:PackIcon Kind="Devices" Width="20" Height="20" VerticalAlignment="Top" Margin="39,29,0,0" Foreground="#FF1C57CB" />
        <Label x:Name="deviceName" Foreground="Black" Content="Cihaz" Margin="59,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <materialDesign:PackIcon Kind="Company" Width="20" Height="20" VerticalAlignment="Top" Margin="300,6,0,0" Foreground="#FF1C57CB" />
        <materialDesign:PackIcon Kind="ProjectorScreen" Width="20" Height="20" VerticalAlignment="Top" Margin="300,29,0,0" Foreground="#FF1C57CB" />
        <Label x:Name="projectName" Foreground="Black" Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit" Margin="319,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <materialDesign:PackIcon Kind="Usb" Width="20" Height="20" VerticalAlignment="Top" Margin="561,6,0,0" Foreground="#FF1C57CB" />
        <Label Foreground="Black" Content="Ürün İsmi" x:Name="productName"
               FontFamily="Comic sans ms" Margin="582,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="2,54,9.6,10" Hoverable="False" Zoom="Xy">
        </lvc:CartesianChart>

        <Border CornerRadius="10" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 20 5" Background="#FF00DEFF">
            <Label Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   x:Name="labelTime" Foreground="White"/>
        </Border>
    </Grid>
</Window>
