VisualUNITY/DiameterLaser/SettingsUser.xaml

<Window x:Class="VisualUNITY.DiameterLast.SettingsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language ="clr-namespace:VisualUNITY.Languages" Icon="Assets\Logo.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Title="{x:Static language:language.userSettings}" Height="450" Width="360" MinHeight="450" MinWidth="360" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label1" Content="{x:Static language:language.userSettings}" HorizontalAlignment="Left" Height="44" Margin="50,9,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="{x:Static language:language.unityModBusStudio}" HorizontalAlignment="Left" Height="25" Margin="50,45,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="50,75,0,0" VerticalAlignment="Top" Width="45" Background="#FF4346D3"/>

        <WrapPanel>
            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,89,0,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,-0.2,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"/>
                <materialDesign:PackIcon Kind="AccountTie" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="nameSurname"  materialDesign:HintAssist.Hint="{x:Static language:language.nameSurname}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Margin="25,-2,-0.2,-1" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,0,0,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,-0.2,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"/>
                <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="phoneNumber"  materialDesign:HintAssist.Hint="{x:Static language:language.phoneNumber}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Margin="25,-2,-0.2,-1" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,0,0,0" VerticalAlignment="Top" Width="233">
                <materialDesign:PackIcon Kind="EmailAddOutline" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="textMail"  materialDesign:HintAssist.Hint="{x:Static language:language.mail}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-2,115,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" TextChanged="textMail_TextChanged" />
                <Label x:Name="labelMail" Content="@" HorizontalAlignment="Left" Height="25" Margin="118,14,0,0" VerticalAlignment="Top" Width="20"/>
                <ComboBox Width="90" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="{x:Static language:language.mailChoose}" Padding="3,-1,0,0" BorderBrush="#89696FD0" x:Name="comboBoxMail" KeyDown="KeyDownPressed">
                    <ComboBoxItem>hotmail.com</ComboBoxItem>
                    <ComboBoxItem>gmail.com</ComboBoxItem>
                    <ComboBoxItem>outlook.com</ComboBoxItem>
                    <ComboBoxItem>yahoo.com</ComboBoxItem>
                    <ComboBoxItem>yandex.com</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,0,0,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,-0.2,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"/>
                <materialDesign:PackIcon Kind="user" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="userName"  materialDesign:HintAssist.Hint="{x:Static language:language.userName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Margin="25,-2,-0.2,-1" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,0,0,0" VerticalAlignment="Top" Width="233">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <PasswordBox   x:Name="password"  materialDesign:HintAssist.Hint="{x:Static language:language.password}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,-2,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,0,0,0" VerticalAlignment="Top" Width="233">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="KeyArrowRight" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <PasswordBox   x:Name="passwordRepeat"  materialDesign:HintAssist.Hint="{x:Static language:language.passwordAgain}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,-2,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>

            <RepeatButton x:Name="btnUpdate" Background="#FF2B5BEB" BorderBrush="Transparent" Content="{x:Static language:language.update}" 
                          Click="BtnUpdate_Click" Height="32" Width="100"  Padding="0,0,0,3" Margin="123,15,9.8,4" 
                          Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        </WrapPanel>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 0 0 5"/>
    </Grid>
</Window>
