VisualUNITY/DiameterLaser/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language ="clr-namespace:VisualUNITY.Languages" Icon="Assets\Logo.ico"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:local="clr-namespace:VisualUNITY" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VisualUNITY.DiameterLast.Settings"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d" Background="White" ResizeMode="NoResize"
        Title="{x:Static language:language.settings}" Height="546.4" Width="906.8">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Width="870">
            <Grid.RowDefinitions>
                <RowDefinition Height="216*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>


            <Label Content="{x:Static language:language.settingsReportSettings}" FontWeight="Bold" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="108"/>
            <Separator Margin="128,24,-2,0" VerticalAlignment="Top" Height="1"/>



            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="128,54,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.diameter}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              Background="#FF37FF32" Foreground="#DD000000" x:Name="diameterCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="128,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.diameterSet}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              Background="#FF37FF32" Foreground="#DD000000" x:Name="diameterSetCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="128,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.diameterDifference}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              Background="#FF37FF32" Foreground="#DD000000" x:Name="diameterDifferenceCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="385,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.parp}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                               IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="parpCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="385,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.pari}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="pariCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="663,54,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.diameter2}" Foreground="DarkRed"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                               IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="diameter2">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="663,142,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.xAxis}" Foreground="DarkRed"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="xAxis">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="663,171,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.yAxis}" Foreground="DarkRed" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="yAxis">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>



            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="128,142,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.plusTolerance}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                               Background="#FF37FF32" Foreground="#DD000000" x:Name="plusToleranceCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="128,171,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.minusTolerance}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              Background="#FF37FF32" Foreground="#DD000000" x:Name="minusToleranceCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="385,55,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.display3}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="display3Check">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="385,139,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.nc}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="ncCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="385,168,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.even}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="evenCheck">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="663,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.plusTolerance2}" Foreground="DarkRed" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                              IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="plusTolerance2">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="663,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.minusTolerance2}" Foreground="DarkRed" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                               IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="minusTolerance2">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>


            <Label Content="{x:Static language:language.settingsLanguageSettings}" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="122" Grid.Row="1"/>
            <Separator Margin="142,15,-2,0" VerticalAlignment="Top" Height="1" Grid.Row="1"/>

            <WrapPanel Margin="142,39,0,0" Width="427" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Grid.Row="1">
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="Türkçe" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Height="45" Width="100" x:Name="turkish" Checked="turkish_Checked"/>
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="English" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0" Height="45" Width="100" x:Name="english" Checked="english_Checked"/>
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="عربى" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 10" Height="45" Width="100" x:Name="arabic" Checked="arabic_Checked"/>
            </WrapPanel>

            <materialDesign:Flipper  Height="40" Width="150"
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     BorderBrush="Transparent" Margin="668,0,0,11.8" Grid.Row="2" >
                <materialDesign:Flipper.FrontContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="{x:Static language:language.save}"
                            Foreground="White"  materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Background="#FF2B5BEB" Height="40"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="{x:Static language:language.save}" 
                            materialDesign:ButtonProgressAssist.Value="-1" Foreground="White"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Background="#FF2B5BEB" Height="40"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <Label Content="{x:Static language:language.deviceAndOperatorSettings}" FontWeight="Bold" Margin="20,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="178" Grid.Row="1" Grid.RowSpan="2"/>
            <Separator Margin="200,15,-2,0" VerticalAlignment="Top" Height="1" Grid.Row="2"/>

            <xctk:IntegerUpDown Name="upDownDevice"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="260,47.8,0,0"
                                Text="1" Maximum="14" Minimum="1"/>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="291,0,291,5.8" Height="50" Width="288" Grid.Row="2" />
            <Label Content="{x:Static language:language.numberOfDevice}" HorizontalAlignment="Left" Margin="149,44.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.739,-0.179"/>
            <xctk:IntegerUpDown x:Name="upDownOperator"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="260,87.8,0,0"
                                Text="1" Maximum="14" Minimum="1"/>
            <Label Content="{x:Static language:language.numberOfOperator}" HorizontalAlignment="Left" Margin="149,84.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.739,-0.179"/>

        </Grid>
    </ScrollViewer>

</Window>
