TensionControl/Device.xaml

<UserControl x:Class="TensionControl.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TensionControl"
            xmlns:language ="clr-namespace:TensionControl.Languages"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Background="White"
            Height="599.5" Width="1250">
    <Grid>
        <WrapPanel Height="95" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="435,0">
            <materialDesign:Card Width="80" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid>
                    <Button Margin="0,0,0,28" Background="Transparent" Content="0" Foreground="Black"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="pid_k" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="K" Margin="32,43,32,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="80" Margin="50 10 50 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid>
                    <Button Margin="0,0,0,28" Background="Transparent" Content="0" Foreground="Black"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="pid_p" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="P" Margin="32,43,32,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="80" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid>
                    <Button Margin="0,0,0,28" Background="Transparent" Content="0" Foreground="Black"
                            BorderBrush="Transparent" FontSize="25"  Height="40" VerticalAlignment="Center"
                            x:Name="pid_i" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="I" Margin="32,43,32,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" DisableAnimations="True" 
                            Margin="130 100 120 200" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Border Background="IndianRed" CornerRadius="10" HorizontalAlignment="Left" 
                   Height="215" Margin="28,120,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2">
            <Grid>


                <Label x:Name="label" Content="Start" VerticalAlignment="Top" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White" Margin="10,8,10,0" Width="67"
                       HorizontalContentAlignment="Center"/>
                <materialDesign:Card Width="40" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                     Height="41" PreviewMouseLeftButtonDown="start_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Restart" Width="20" Height="20" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />

                </materialDesign:Card>

                <Label x:Name="label2" Content="Stop" VerticalAlignment="Top" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White" Margin="0,112,2,0" Width="68"
                       HorizontalContentAlignment="Center"/>
                <materialDesign:Card Width="40" Margin="15,145,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                     Height="41"  PreviewMouseLeftButtonDown="stop_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="StopCircleOutline" Width="20" Height="20" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />

                </materialDesign:Card>
            </Grid>
        </Border>

        <Border Background="IndianRed" CornerRadius="10" HorizontalAlignment="Right" 
                   Height="215" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Margin="0,120,26,0">
            <Grid>


                <Label x:Name="labesl" Content="Up" VerticalAlignment="Top" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White" Margin="10,8,10,0" Width="67"
                       HorizontalContentAlignment="Center"/>
                <materialDesign:Card Width="40" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                     Height="41"  PreviewMouseLeftButtonDown="up_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="ArrowTopBold" Width="20" Height="20" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />

                </materialDesign:Card>

                <Label x:Name="labsel2" Content="Down" VerticalAlignment="Top" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White" Margin="2,112,2,0" Width="66"
                       HorizontalContentAlignment="Center"/>
                <materialDesign:Card Width="40" Margin="15,145,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                     Height="41"  PreviewMouseLeftButtonDown="down_PreviewMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="ArrowDownBold" Width="20" Height="20" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />

                </materialDesign:Card>
            </Grid>
        </Border>
        <Border Background="IndianRed" CornerRadius="10" HorizontalAlignment="Center" 
            Height="59" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="213" />
        <Border Background="IndianRed" CornerRadius="10" HorizontalAlignment="Center" 
            Height="125" Margin="0,0,0,44" VerticalAlignment="Bottom" Width="70">
            <Grid>
                <materialDesign:Card Width="40" Margin="15,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Height="41"  PreviewMouseLeftButtonDown="menu_PreviewMouseLeftButtonDown">
                    <Grid>
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" VerticalAlignment="Top" 
                        HorizontalAlignment="Center" Margin="0 5 0 0" />
                        <Label Content="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                               FontSize="10" Foreground="Black" />
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card Width="40" Margin="15,70,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Height="41"  PreviewMouseLeftButtonDown="tare_PreviewMouseLeftButtonDown">
                    <Grid>
                        <materialDesign:PackIcon Kind="CircleDouble" Width="20" Height="20" VerticalAlignment="top" 
                        HorizontalAlignment="Center" Margin="0 5 0 0"/>
                        <Label Content="TARE" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                               FontSize="10" Foreground="Black" />
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Width="40" Margin="-56,10,86,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Height="41"  PreviewMouseLeftButtonDown="esc_PreviewMouseLeftButtonDown">
                    <Grid>
                        <materialDesign:PackIcon Kind="LocationExit" Width="20" Height="20" VerticalAlignment="top" 
                        HorizontalAlignment="Center" Margin="0 5 0 0"/>
                        <Label Content="ESCAPE" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                               FontSize="9" Foreground="Black" />
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Width="40" Margin="91,10,-61,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Height="41"  PreviewMouseLeftButtonDown="enter_PreviewMouseLeftButtonDown">
                    <Grid>
                        <materialDesign:PackIcon Kind="PageLast" Width="20" Height="20" VerticalAlignment="top" 
                        HorizontalAlignment="Center" Margin="0 5 0 0"/>
                        <Label Content="ENTER" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                               FontSize="10" Foreground="Black" />
                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Border>
        <Border CornerRadius="10" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 20 5" Background="#FF00DEFF">
            <Label Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   x:Name="labelTime" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
