TensionControl/SettingsStart.xaml

<Window x:Class="TensionControl.SettingsStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensionControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Start Settings" Height="220" Width="350">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <WrapPanel VerticalAlignment="Top" Margin="15 40 0 0">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Height="68" x:Name="panel">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="Panel" Foreground="Black"
                            BorderBrush="Transparent" FontSize="20"  Height="40" VerticalAlignment="Center"
                            x:Name="panelButton" Style="{StaticResource MaterialDesignOutlinedButton}" Click="panelButton_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="1" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="50,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Height="68" x:Name="klemens">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="Klemens" Foreground="Black"
                            BorderBrush="Transparent" FontSize="20"  Height="40" VerticalAlignment="Center"
                            x:Name="klemensButton" Style="{StaticResource MaterialDesignOutlinedButton}" Click="klemensButton_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="2" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <Label x:Name="label" Content="Start ayarının yapılacağı bölümü seçiniz..." Foreground="Black" 
               HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>

        <Button Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Content="Kaydet" Background="#FF65B73A" Margin="0,0,0,-47"
                        BorderBrush="#FF65B73A" Click="save_Click"/>
    </Grid>
</Window>
