TensionControl/SettingsStartVoltage.xaml

<Window x:Class="TensionControl.SettingsStartVoltage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensionControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="SettingsKP" Height="229.854" Width="686.868">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <WrapPanel VerticalAlignment="Top" Margin="15 40 0 0">
            <materialDesign:Card Width="150" Margin="0 10" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Height="68" x:Name="oneCard">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="Stop Gerilimi" Foreground="Black"
                            BorderBrush="Transparent" FontSize="20"  Height="40" VerticalAlignment="Center"
                            x:Name="one" Style="{StaticResource MaterialDesignOutlinedButton}" Click="one_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="1" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="210" Margin="50,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Height="68" x:Name="twoCard">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="Son Gerilim Değeri" Foreground="Black"
                            BorderBrush="Transparent" FontSize="20"  Height="40" VerticalAlignment="Center"
                            x:Name="two" Style="{StaticResource MaterialDesignOutlinedButton}" Click="two_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="2" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="180" Margin="50,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Height="68" x:Name="threeCard">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="Stop Son Değer" Foreground="Black"
                            BorderBrush="Transparent" FontSize="20"  Height="40" VerticalAlignment="Center"
                            x:Name="three" Style="{StaticResource MaterialDesignOutlinedButton}" Click="three_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="3" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <Label x:Name="label" Content="Start gerilim değerinin ayarlanabilmesi için gerekli parametreyi seçiniz..." Foreground="Black" 
               HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>

        <Button Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Content="Kaydet" Background="#FF65B73A" Margin="0,0,0,-47"
                        BorderBrush="#FF65B73A" Click="save_Click"/>
    </Grid>
</Window>
