WebGuide/Device.xaml

<UserControl x:Class="WebGuide.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebGuide"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White" Width="1576" Height="592">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="345"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="1063*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Source="kenarkontrol.jpg"/>
        <Ellipse x:Name="ellipseConnected" Fill="IndianRed" HorizontalAlignment="Left" Height="25" Margin="473,10,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" MouseDown="ellipseConnected_MouseDown"/>
        <Button x:Name="sensorStatus" Background="Transparent" BorderBrush="Transparent" Margin="55,64,449,249" Grid.Row="0" Height="Auto" PreviewMouseLeftButtonDown="sensorStatus_PreviewMouseLeftButtonDown" />
        <Button x:Name="autoManual" Background="Transparent" BorderBrush="Transparent" Margin="55,127,449,186" Grid.Row="0" PreviewMouseLeftButtonDown="autoManual_PreviewMouseLeftButtonDown"/>
        <Button x:Name="set" Background="Transparent" BorderBrush="Transparent" Margin="387,64,117,249" Grid.Row="0" PreviewMouseLeftButtonDown="set_PreviewMouseLeftButtonDown"/>
        <Button x:Name="center" Background="Transparent" BorderBrush="Transparent" Margin="387,127,117,186" Grid.Row="0" PreviewMouseLeftButtonDown="center_PreviewMouseLeftButtonDown"/>
        <Button x:Name="up" Background="Transparent" BorderBrush="Transparent" Margin="222,170,283,145" Grid.Row="0" Height="Auto" PreviewMouseLeftButtonDown="up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="up_PreviewMouseLeftButtonUp"/>
        <Button x:Name="left" Background="Transparent" BorderBrush="Transparent" Margin="181,208,322,105" Grid.Row="0" Height="Auto" PreviewMouseLeftButtonDown="left_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="left_PreviewMouseLeftButtonUp"/>
        <Button x:Name="right" Background="Transparent" BorderBrush="Transparent" Margin="260,208,243,105" Grid.Row="0" Height="Auto" PreviewMouseLeftButtonDown="right_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="right_PreviewMouseLeftButtonUp"/>
        <Button x:Name="down" Background="Transparent" BorderBrush="Transparent" Margin="222,248,283,66" Grid.Row="0" Height="Auto" PreviewMouseLeftButtonDown="down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="down_PreviewMouseLeftButtonUp"/>
        <Button x:Name="pgm" Background="Transparent" BorderBrush="Transparent" Margin="222,208,283,105" Grid.Row="0" Height="Auto"/>

        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="unnamed.jpg" Width="300" Height="300" Margin="-41,12,0,0" Grid.Row="1"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="23" Margin="180,78,0,0" VerticalAlignment="Top" Width="200" Fill="#FF383636" RadiusX="10" RadiusY="10" Grid.Row="1"/>
        <Ellipse x:Name="ellipse5" Fill="Green" HorizontalAlignment="Left" Height="25" Margin="440,22,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Ellipse x:Name="ellipse4" Fill="Green" HorizontalAlignment="Left" Height="25" Margin="440,52,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Ellipse x:Name="ellipse3" Fill="Green" HorizontalAlignment="Left" Height="25" Margin="440,82,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Ellipse x:Name="ellipse2" Fill="Green" HorizontalAlignment="Left" Height="25" Margin="440,112,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Ellipse x:Name="ellipse1" Fill="Green" HorizontalAlignment="Left" Height="25" Margin="440,142,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" DisableAnimations="True" Grid.Column="1" Grid.RowSpan="1" Margin="0 0 10 10">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="106,318,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
