VisualUNITY/ChooseScreen.xaml

<Window x:Class="VisualUNITY.ChooseScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:language ="clr-namespace:VisualUNITY.Languages" Icon="Assets\Logo.ico"
        Title="{x:Static language:language.unityModBusStudio}" Height="310" Width="300">
    <Grid>
        <GroupBox Header="{x:Static language:language.chooserChooseSolution}" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                  BorderThickness="3" Background="White" materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="Black"  
                  materialDesign:ColorZoneAssist.Mode="Custom" Margin="10,10,10,0">

            <WrapPanel Width="200" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid Width="200">
                    <Label Content="{x:Static language:language.diameterGauge}" Foreground="Black" x:Name="labelDiameter" />
                    <ToggleButton x:Name="diameter" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" Margin="0,3,0,4" 
                                  Background="#FF37FF32" Foreground="#DD000000" Checked="diameter_Checked" Unchecked="diameter_Unchecked">
                        <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="CheckBold" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0 15 0 0">
                    <Label Content="{x:Static language:language.webGuideControl}" Foreground="Black" x:Name="webDiameter" />
                    <ToggleButton x:Name="web" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000" Checked="web_Checked" Unchecked="web_Unchecked">
                        <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="CheckBold" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0 15 0 0">
                    <Label Content="{x:Static language:language.tensionControl}" Foreground="Black"  x:Name="tensionDiameter" />
                    <ToggleButton x:Name="tension" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000" Checked="tension_Checked" Unchecked="tension_Unchecked">
                        <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="CheckBold" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0 15 0 0">
                    <Label Content="{x:Static language:language.transmitter}"  Foreground="Black"  x:Name="transmitterDiameter" />
                    <ToggleButton x:Name="transmitter" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" Margin="0,3,0,4" Background="#FF37FF32" Foreground="#DD000000" Checked="transmitter_Checked" Unchecked="transmitter_Unchecked">
                        <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="CheckBold" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </Grid>
            </WrapPanel>
        </GroupBox>

        <Button Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Content="{x:Static language:language.continueTo}" Background="#FF65B73A" Margin="10"
                        BorderBrush="#FF65B73A" x:Name="add" Click="continue_Click"/>
    </Grid>
</Window>
