VisualUNITY/Login.xaml

<UserControl x:Class="VisualUNITY.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:local="clr-namespace:VisualUNITY"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="330">

    <UserControl.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets\closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>

    <Grid>

        <Label x:Name="label1" Content="{x:Static language:language.login}" HorizontalAlignment="Left" Height="44" Margin="50,9,0,0" VerticalAlignment="Top" Width="153" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="{x:Static language:language.unityModBusStudio}" HorizontalAlignment="Left" Height="25" Margin="50,45,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="50,75,0,0" VerticalAlignment="Top" Width="45" Background="#FF4346D3"/>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="50,89,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1,0,-0.2,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"/>
            <materialDesign:PackIcon Kind="user" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox   x:Name="id"  materialDesign:HintAssist.Hint="{x:Static language:language.userName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Margin="25,-2,-0.2,-1" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="39" Margin="50,129,0,0" VerticalAlignment="Top" Width="233">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="password"  materialDesign:HintAssist.Hint="{x:Static language:language.password}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,-2,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="39" Margin="60,169,0,0" VerticalAlignment="Top" Width="233">
            <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" IsChecked="true" Content="{x:Static language:language.rememberMe}" BorderBrush="#FFBCBCBC" 
                Foreground="#FF838383" FontWeight="Bold" FontSize="10"  Name="checkBoxRemember"/>

            <Button
    Style="{StaticResource MaterialDesignFlatButton}" Height="24" Content="{x:Static language:language.passwordForgotten}" FontSize="10" Click="passwordForgotten_Click"
                FontWeight="Bold" HorizontalAlignment="Left" Width="119" Foreground="#FF34D7F6" Margin="114,10,0,5"/>
        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="50,209,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <RepeatButton x:Name="btnLogin" Background="#FF2B5BEB" BorderBrush="Transparent" Content="{x:Static language:language.login}" 
                          Click="BtnLogin_Click" Height="32" Width="100"  Padding="0,0,0,3" Margin="123,3,9.8,4" 
                          Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <RepeatButton x:Name="buttonSignUp" Background="#FF605ED6" 
                BorderBrush="Transparent" Content="{x:Static language:language.signUp}" Click="buttonSignUp_Click" HorizontalAlignment="Right" Height="32" Width="100" Margin="0,3,90,4"  materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="40,294,0,0" VerticalAlignment="Top" Width="250">
            <ToggleButton ToolTip="{x:Static language:language.facebook}"
  Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF2437B0" Margin="9,4,209,3" Click="ToggleButtonFacebook_Click">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
      Kind="Facebook" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent> 
                    <materialDesign:PackIcon
      Kind="Facebook" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static language:language.instagram}"
            Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FFB73A3A" Margin="47,4,171,3" Click="ToggleButtonInstagram_Click">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="Instagram" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                Kind="Instagram" />
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static language:language.twitter}"
            Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF3A5CB7" Margin="87,4,131,3" Click="ToggleButtonTwitter_Click">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="Twitter" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                Kind="Twitter" />
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static language:language.website}"
            Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF3A5CB7" Margin="127,4,91,3" Click="ToggleButtonUnity_Click">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="Web" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                Kind="Web" />
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static language:language.youtube}"
            Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FFB73A3A" Margin="167,4,51,3" Click="ToggleButtonYoutube_Click">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="Youtube" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                Kind="Youtube" />
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static language:language.linkedin}"
            Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF3A5CB7" Margin="207,4,11,3" Click="ToggleButtonLinkedIn_Click">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="Linkedin" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                Kind="Linkedin" />
            </ToggleButton>
        </Grid>
        <Label x:Name="label13" Content="" HorizontalAlignment="Left" Height="1" Margin="50,257,0,0" VerticalAlignment="Top" Width="233" Background="#FFF72D2D"/>
        <Label x:Name="label23" Content="{x:Static language:language.followSocialMedia}" HorizontalAlignment="Left" Height="25" Margin="60,264,0,0" VerticalAlignment="Top" Width="216"/>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar" 
                                 Margin="23,0,10.6,9.6" Grid.ColumnSpan="3" Grid.Row="2" />
        <Grid>
            <materialDesign:Card UniformCornerRadius="30" Padding="4" Background="White" x:Name="card" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
                <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" Foreground="Red" Background="White" Height="25" Width="25" />
            </materialDesign:Card>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
