VisualUNITY/PasswordForgotten.xaml

<UserControl x:Class="VisualUNITY.PasswordForgotten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:local="clr-namespace:VisualUNITY"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320">

    <UserControl.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets\closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.4" Grid.RowSpan="3">
            <Label x:Name="label1" Content="{x:Static language:language.passwordForgotten}" HorizontalAlignment="Left" Height="44" Margin="50,9,0,0" VerticalAlignment="Top" Width="233" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="label2" Content="{x:Static language:language.unityModBusStudio}" HorizontalAlignment="Left" Height="25" Margin="50,45,0,0" VerticalAlignment="Top" Width="273"/>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="50,75,0,0" VerticalAlignment="Top" Width="45" Background="#FF4346D3"/>
            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,89,0,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-1,0,0,0" Width="234"/>
                <materialDesign:PackIcon Kind="AccountsPlus" Width="20" Height="20" Foreground="{Binding ElementName=txt_Usuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox x:Name="textNameSurname" materialDesign:HintAssist.Hint="{x:Static language:language.nameSurname}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-2,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,129,0,0" VerticalAlignment="Top" Width="233">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="UserAdd" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="textUserId"  materialDesign:HintAssist.Hint="{x:Static language:language.userName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" Margin="25,-2,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" />
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,169,0,0" VerticalAlignment="Top" Width="233">
                <materialDesign:PackIcon Kind="EmailAddOutline" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
                <TextBox   x:Name="textMail"  materialDesign:HintAssist.Hint="{x:Static language:language.mail}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,-2,115,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" Padding="3,-1,0,0" KeyDown="KeyDownPressed" TextChanged="textMail_TextChanged" />
                <Label x:Name="labelMail" Content="@" HorizontalAlignment="Left" Height="25" Margin="118,14,0,0" VerticalAlignment="Top" Width="20"/>
                <ComboBox Width="90" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="{x:Static language:language.mailChoose}" Padding="3,-1,0,0" BorderBrush="#89696FD0" x:Name="comboBoxMail" KeyDown="KeyDownPressed">
                    <ComboBoxItem>hotmail.com</ComboBoxItem>
                    <ComboBoxItem>gmail.com</ComboBoxItem>
                    <ComboBoxItem>outlook.com</ComboBoxItem>
                    <ComboBoxItem>yahoo.com</ComboBoxItem>
                    <ComboBoxItem>yandex.com</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="39" Margin="50,227,0,0" VerticalAlignment="Top" Width="233">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" 
                        Width="234.5" Grid.ColumnSpan="2"/>
                <RepeatButton x:Name="buttonBack"
                Background="#FF605ED6" BorderBrush="Transparent" Content="{x:Static language:language.goBack}" Click="BtnBack_Click" Height="32" Width="100"  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                          Padding="0,0,0,3" Margin="10,4,90,3"/>
                <RepeatButton
                x:Name="buttonSend" Background="#FF2B5BEB" BorderBrush="Transparent" Content="{x:Static language:language.send}" Click="buttonSend_Click"  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                HorizontalAlignment="Right" Height="32" Width="100" Grid.ColumnSpan="2" Margin="0,3,9.8,4"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            </Grid>
            <Grid>
                <materialDesign:Card UniformCornerRadius="30" Padding="4" Background="White" x:Name="card" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
                    <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" Foreground="Red" Background="White" Height="25" Width="25" />
                </materialDesign:Card>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar" 
                                 Margin="23,0,10.6,9.6" Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</UserControl>
