VisualUNITY/SplashScreen.xaml

<Window x:Class="VisualUNITY.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800"
        WindowStyle="None" Icon="Assets\Logo.ico"
        ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="White" Height="200" Width="500">
        <Grid>
            <Image x:Name="image" Source="Assets\LOGO.PNG" Margin="0,0,-21.6,-19.6" />
            <ProgressBar x:Name="progressBar" Height="2" Margin="49,175,47.4,21.4" Background="White" BorderBrush="White" Foreground="#FF74FF00">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="progressBar" 
                                    Storyboard.TargetProperty="Value"
                                    From="0.0" To="100.0" Duration="0:0:2" 
                                    AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </Grid>
    </Border>
</Window>
