VisualUNITY/TensionControl/PropertiesSettings.xaml

<UserControl x:Class="VisualUNITY.TensionControl.PropertiesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualUNITY.TensionControl"
             xmlns:language ="clr-namespace:VisualUNITY.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Width="1249.334" Unloaded="UserControl_Unloaded">

    <Grid Margin="50 10 0 0">
        <WrapPanel VerticalAlignment="Top">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="kp" Style="{StaticResource MaterialDesignOutlinedButton}" Click="kp_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ss"
                               Text="{x:Static language:language.modulatingGain}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="setSetting" Style="{StaticResource MaterialDesignOutlinedButton}" Click="setSetting_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="sd"
                               Text="{x:Static language:language.setSettings}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="startAdress" Style="{StaticResource MaterialDesignOutlinedButton}" Click="startAdress_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.startAddress}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="dacyon" Style="{StaticResource MaterialDesignOutlinedButton}" Click="dacyon_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.dacyonAdress}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="loadcell" Style="{StaticResource MaterialDesignOutlinedButton}" Click="loadcell_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.loadcell}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>


        <WrapPanel Margin="0 120" VerticalAlignment="Top">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="tensionSet" Style="{StaticResource MaterialDesignOutlinedButton}" Click="tensionSet_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.tensionSet}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="manuelAuto" Style="{StaticResource MaterialDesignOutlinedButton}" Click="manuelAuto_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.manuelAuto}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="startTime" Style="{StaticResource MaterialDesignOutlinedButton}" Click="startTime_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.startTime}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="stopTime" Style="{StaticResource MaterialDesignOutlinedButton}" Click="stopTime_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.stopTime}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="proxSel" Style="{StaticResource MaterialDesignOutlinedButton}" Click="proxSel_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.proxsel}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <WrapPanel Margin="0 240 0 0" VerticalAlignment="Top">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="startTime1" Style="{StaticResource MaterialDesignOutlinedButton}" Click="startTime1_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.startTime1}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="stopTime1" Style="{StaticResource MaterialDesignOutlinedButton}" Click="stopTime1_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.stopTime1}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="stopVoltage" Style="{StaticResource MaterialDesignOutlinedButton}" Click="stopVoltage_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.stopOutputVoltage}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="minVoltage" Style="{StaticResource MaterialDesignOutlinedButton}" Click="minVoltage_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.minOutputVoltage}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="16"  Height="40" VerticalAlignment="Center"
                            x:Name="startVoltage" Style="{StaticResource MaterialDesignOutlinedButton}" Click="startVoltage_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.startVoltage}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <WrapPanel Margin="0 360 0 0" VerticalAlignment="Top">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="language" Style="{StaticResource MaterialDesignOutlinedButton}" Click="language_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.languages}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="modbusAdress" Style="{StaticResource MaterialDesignOutlinedButton}" Click="modbusAdress_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.modbusAddress}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="baudRate" Style="{StaticResource MaterialDesignOutlinedButton}" Click="baudRate_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.baudRate}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="netWeight" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.netWeight}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="zeroMultipler" Style="{StaticResource MaterialDesignOutlinedButton}" Click="zeroMultipler_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.zeroMultiplier}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <WrapPanel Margin="0 480 0 0" VerticalAlignment="Top">
            <materialDesign:Card Width="130" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="filter" Style="{StaticResource MaterialDesignOutlinedButton}" Click="filter_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.medianFilterValue}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="filterAverage" Style="{StaticResource MaterialDesignOutlinedButton}" Click="filterAverage_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.averageFilterValue}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="filledPocket" Style="{StaticResource MaterialDesignOutlinedButton}" Click="filledPocket_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.fullScale}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="130" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68">
                <Grid Height="68" VerticalAlignment="Top">
                    <Button Margin="0,0,0,28" Background="Transparent" Content="-" Foreground="Black"
                            BorderBrush="Transparent" FontSize="21"  Height="40" VerticalAlignment="Center"
                            x:Name="calibration" Style="{StaticResource MaterialDesignOutlinedButton}" Click="calibration_Click"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{x:Static language:language.calibration}" Margin="0,43,0,9" Foreground="red"/>

                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <Ellipse x:Name="ellipseConnected" Fill="IndianRed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,30,0"
                 Height="30" Width="30"/>


        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="291,0,291,10" />
    </Grid>

</UserControl>
