VisualUNITY/TensionControl/Settings.xaml

<Window x:Class="VisualUNITY.TensionControl.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualUNITY.TensionControl"
        xmlns:language ="clr-namespace:VisualUNITY.Languages"
        mc:Ignorable="d" Icon="Assets\Logo.ico"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="White" ResizeMode="NoResize"
        Title="{x:Static language:language.settings}" Height="575" Width="910">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static language:language.settingsReportSettings}" FontWeight="Bold" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="108"/>
            <Separator Margin="128,24,-2,0" VerticalAlignment="Top" Height="1"/>



            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,54,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.modulatingGain}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  Background="#FF37FF32" Foreground="#DD000000" x:Name="modulatingGain">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.setSettings}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  Background="#FF37FF32" Foreground="#DD000000" x:Name="setSettings">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.startAddress}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  Background="#FF37FF32" Foreground="#DD000000" x:Name="startAddress">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.startTime}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="startTime">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.stopTime}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="stopTime">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,54,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.stopOutputVoltage}" Foreground="DarkRed"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="stopOutputVoltage">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,142,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.languages}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="languages">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,171,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.modbusAddress}" Foreground="Black" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="Black" x:Name="modbusAddress">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,200,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.baudRate}" Foreground="Black" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="baudRate">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,142,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.dacyonAdress}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   Background="#FF37FF32" Foreground="#DD000000" x:Name="dacyonAdress">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,171,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.loadcell}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  Background="#FF37FF32" Foreground="#DD000000" x:Name="loadcell">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="20,200,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.tensionSet}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="tensionSet">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,55,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.manuelAuto}" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="manuelAuto">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,139,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.proxsel}" Foreground="#DD000000" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="proxsel">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,168,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.startTime1}" Foreground="#DD000000" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="startTime1">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="230,200,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.stopTime1}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="stopTime1">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.minOutputVoltage}" Foreground="Black" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                  IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="minOutputVoltage">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="440,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.startVoltage}" Foreground="Black" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="startVoltage">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,54,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.netWeight}" Foreground="DarkRed"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="netWeight">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,84,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.zeroMultiplier}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="zeroMultiplier">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,113,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.medianFilterValue}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="medianFilterValue">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,142,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.averageFilterValue}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="averageFilterValue">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,171,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.fullScale}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="fullScale">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="660,200,0,0" Height="24" Grid.Row="0">
                <Label Content="{x:Static language:language.calibration}" Foreground="Black"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Right" 
                                   IsChecked="False" Background="#FF37FF32" Foreground="#DD000000" x:Name="calibration">
                    <materialDesign:PackIcon Kind="CloseThick" RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckBold" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </Grid>

            <Label Content="{x:Static language:language.settingsLanguageSettings}" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="122" Grid.Row="1"/>
            <Separator Margin="142,15,-2,0" VerticalAlignment="Top" Height="1" Grid.Row="1"/>

            <WrapPanel Margin="142,39,0,0" Width="427" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Grid.Row="1">
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="Türkçe" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Height="45" Width="100" x:Name="turkish" Checked="turkish_Checked"/>
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="English" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0" Height="45" Width="100" x:Name="english" Checked="english_Checked"/>
                <CheckBox Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="عربى" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 10" Height="45" Width="100" x:Name="arabic" Checked="arabic_Checked"/>
            </WrapPanel>

            <Label Content="{x:Static language:language.settingsConnectionSettings}" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="122" Grid.Row="2"/>
            <Separator Margin="142,15,-2,0" VerticalAlignment="Top" Height="1" Grid.Row="2"/>

            <WrapPanel Margin="150,39,0,0" Width="415" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Grid.Row="2">
                <TextBox Height="40"  Margin="10,10,21.2,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Background="Transparent"
                    materialDesign:HintAssist.Hint="{x:Static language:language.slaveID}" materialDesign:HintAssist.Background="White" IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" x:Name="slaveId" Width="150"/>

                <ComboBox materialDesign:HintAssist.Hint="{x:Static language:language.baudRate}" ItemsSource="{Binding LongListToTestComboVirtualization}" x:Name="baud" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left"
                          Width="150" Height="41" Margin="20,10,0,0">
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
            </WrapPanel>

            <materialDesign:Flipper  Height="40" Width="150"
                                        IsFlippedChanged="Flipper_OnIsFlippedChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                         BorderBrush="Transparent" Margin="700,0,0,0" Grid.Row="2" >
                <materialDesign:Flipper.FrontContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="{x:Static language:language.save}"
                                Foreground="White"  materialDesign:ButtonProgressAssist.Value="-1"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Background="#FF2B5BEB" Height="40"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="{x:Static language:language.save}" 
                                materialDesign:ButtonProgressAssist.Value="-1" Foreground="White"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Background="#FF2B5BEB" Height="40"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="298,0,298,6" Height="50" Width="288" Grid.Row="2" />
        </Grid>
    </ScrollViewer>
</Window>
